MONGODB_URL = mongodb+srv://Alexandr:lI5V914THSsNasWO@cluster0.zgi8zaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = du3dbypbw
CLOUDINARY_API_KEY = 188486526936346
CLOUDINARY_API_SECRET = _35go9plvJc2MxOnhvH_9b9eFao
JWT_SECRET=secret_some_some_some_some_some_some